#IMPORTANT! This env file only contains examples of secure parameters for this app.
#for any external integrations/API keys you will have to put your own API credentials to run those tools
#(This message is here in case I forgot to make it evident in the README for the project desc.)

#Externals here:
OpenAI_APIKey = youropenaiapikeyhere #preferrably stick to openai to ensure the backend behaves nicely.
AI_MODEL = "gpt-5-mini"

#Internals

#Crypt if needed

#DB if needed (unused)
DB_DRIVER=""
DB_PWD=""
DB_USER=""
DB_HOST=""
DB_PORT=5432
DB_NAME=""
DB_URL = ""